<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
	<title>WebCGF Shader Example</title>
	<link rel="icon" href="data:,">
	<style>
		body, html {
			border: 0;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
		#shaders
		{
			position: absolute;
			left:0%;
			top: 0%;
			height: 100%;
			width: 40%;
			display: none;
		}
		#vshader, #fshader
		{
			height: 47%;
			width: 100%;
			overflow-x: scroll;
			overflow-y: scroll;
			border: 1px solid black;
		}
	</style>

	
</head>

<body>
		
		<script src="main.js"></script>

		<div id="shaders">
			Vertex Shader (VS)
			<div id="vshader">
				(loading...)
			</div>
			Fragment Shader (FS)
			<div id="fshader">				
				(loading...)
			</div>
		</div>	
</body>
</html>